{
  "$schema": "https://raw.githubusercontent.com/plow-rs/plow/main/schema.json",
  "entry": [
    "src/extension.ts",
    "src/types.ts",
    "src/generated/output-contract.d.ts"
  ],
  "ignorePatterns": [
    "test/integration/fixtures/**"
  ],
  "ignoreDependencies": ["@vscode/vsce"],
  "ignoreExports": [
    {
      "file": "src/types.ts",
      "exports": ["*"]
    }
  ],
  "rules": {
    "unlisted-dependencies": "warn",
    "unresolved-imports": "warn"
  }
}
