{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/apps/oxfmt/schema.json",
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/target/**",
    "**/.plow/**",
    "**/coverage/**",
    "**/.cache/**",
    "**/*.min.js",
    "**/*.bundle.js",
    "**/*.json",
    "**/*.jsonc",
    "**/*.md",
    "**/*.mdx",
    "**/*.yaml",
    "**/*.yml",
    "reference/**",
    "benchmarks/fixtures/**",
    "benchmarks/knip6/**",
    "tests/fixtures/**",
    "tests/conformance/fixtures/**",
    "editors/vscode/test/integration/fixtures/**",
    "editors/vscode/dist/**",
    "editors/vscode/out/**",
    "editors/vscode/src/generated/**",
    "npm/plow/types/**",
    "npm/plow/skills/**",
    "crates/napi/types/**",
    "crates/napi/index.js",
    "crates/napi/index.d.ts",
    "quality/**",
    ".internal/**"
  ]
}
