{
  "name": "@plow-cli/darwin-arm64",
  "version": "2.104.0",
  "description": "Plow CLI binary for macOS ARM64 (Apple Silicon)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fglogan/genesis-plow.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "plow",
    "plow.sig",
    "plow-lsp",
    "plow-lsp.sig",
    "plow-mcp",
    "plow-mcp.sig"
  ]
}
