{
  "name": "@plow-cli/darwin-x64",
  "version": "2.96.0",
  "description": "Plow CLI binary for macOS x64 (Intel)",
  "license": "LicenseRef-Tempext-Commercial",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fglogan/genesis-plow.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "plow",
    "plow.sig",
    "plow-lsp",
    "plow-lsp.sig",
    "plow-mcp",
    "plow-mcp.sig"
  ]
}
